{
  "name": "opend6-space",
  "version": "1.0.0",
  "description": "This is a system intended for playing OpenD6 Space on Foundry VTT. It uses the rules from the OpenD6 Project SRD found at http://opend6project.org. Content comes from the OpenD6 Space System, of which a PDF rulebook can be found at https://ogc.rpglibrary.org/index.php?title=OpenD6. The ruleset has been released under the terms of the OGL v1.0a.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-sass": "^5.1.0",
    "js-yaml": "^4.1.0",
    "jsonfile": "^6.1.0",
    "merge-stream": "^2.0.0",
    "nedb": "^1.8.0",
    "sass": "^1.62.1",
    "through2": "^4.0.2"
  }
}
