{
  "ACTOR.TypeCharacter": "Персонаж",
  "ACTOR.TypeContainer": "Контейнер",
  "ACTOR.TypeCreature": "Существо",
  "ACTOR.TypeNpc": "НИП",
  "ACTOR.TypeStarship": "Звездолёт",
  "ACTOR.TypeVehicle": "Транспорт",
  "ITEM.TypeAdvantage": "Преимущество",
  "ITEM.TypeArmor": "Броня",
  "ITEM.TypeCharacter-template": "Шаблон Персонажа",
  "ITEM.TypeCybernetic": "Кибернетика",
  "ITEM.TypeDisadvantage": "Недостаток",
  "ITEM.TypeGear": "Оборудование",
  "ITEM.TypeItem-group": "Группа предметов",
  "ITEM.TypeManifestation": "Воплощение",
  "ITEM.TypeSkill": "Умение",
  "ITEM.TypeSpecialability": "Спецспособность",
  "ITEM.TypeSpecialization": "Специализация",
  "ITEM.TypeSpecies-template": "Шаблон Вида",
  "ITEM.TypeStarship-gear": "Оборудование Звездолёта",
  "ITEM.TypeStarship": "Звездолёт",
  "ITEM.TypeStarship-weapon": "Оружие звездолёта",
  "ITEM.TypeVehicle-gear": "Оборудование Транспорта",
  "ITEM.TypeVehicle": "Транспорт",
  "ITEM.TypeVehicle-weapon": "Оружие Транспорта",
  "ITEM.TypeWeapon": "Оружие",
  "TYPES.Actor.character": "Персонаж",
  "TYPES.Actor.container": "Контейнер",
  "TYPES.Actor.creature": "Существо",
  "TYPES.Actor.npc": "НИП",
  "TYPES.Actor.starship": "Звездолёт",
  "TYPES.Actor.vehicle": "Транспорт",
  "TYPES.Item.advantage": "Преимущество",
  "TYPES.Item.armor": "Броня",
  "TYPES.Item.character-template": "Шаблон Персонажа",
  "TYPES.Item.cybernetic": "Кибернетика",
  "TYPES.Item.disadvantage": "Недостаток",
  "TYPES.Item.gear": "Оборудование",
  "TYPES.Item.item-group": "Группа предметов",
  "TYPES.Item.manifestation": "Воплощение",
  "TYPES.Item.skill": "Умение",
  "TYPES.Item.specialability": "Спецспособность",
  "TYPES.Item.specialization": "Специализация",
  "TYPES.Item.species-template": "Шаблон Вида",
  "TYPES.Item.starship-gear": "Starship Gear",
  "TYPES.Item.starship": "Starship",
  "TYPES.Item.starship-weapon": "Starship Weapon",
  "TYPES.Item.vehicle-gear": "Оборудование Транспорта",
  "TYPES.Item.vehicle": "Транспорт",
  "TYPES.Item.vehicle-weapon": "Оружие Транспорта",
  "TYPES.Item.weapon": "Оружие",
  "OD6S.ACTION_ATTRIBUTE": "Проверка Атрибута",
  "OD6S.ACTION_BRAWL_ATTACK": "Рукопашная атака",
  "OD6S.ACTION_BRAWL_BLOCK": "Рукопашный блок",
  "OD6S.ACTION_BRAWLING_PARRY": "Рукопашное парирование",
  "OD6S.ACTION_DODGE": "Уворот",
  "OD6S.ACTION_FULL_DEFENSE": "Глухая оборона",
  "OD6S.ACTION_FULL_MOVE": "Ускорение",
  "OD6S.ACTION_MELEE_ATTACK": "Ближняя атака",
  "OD6S.ACTION_MELEE_PARRY": "Ближнее парирование",
  "OD6S.ACTION_ONLY_ONE": "Необходимо/доступно только одно действие такого типа.",
  "OD6S.ACTION_OTHER": "Другое действие(Ускорение, Ожидание, итд.)",
  "OD6S.ACTION_PARRY": "Ближнее парирование",
  "OD6S.ACTION_PENALTIES": "Штрафы действий",
  "OD6S.ACTION_PENALTY": "Штраф действий",
  "OD6S.ACTION_RANGED_ATTACK": "Дальняя атака",
  "OD6S.ACTIONS": "Действия",
  "OD6S.ACTION_SKILL_ATTRIBUTE": "Проверка навыка или атрибута",
  "OD6S.ACTION_SKILL": "Проверка умения",
  "OD6S.ACTION_TOOLTIP": "Кликните для проверки действия, или перетяните в список Действий",
  "OD6S.ACTION_VEHICLE_DODGE": "Уворот на транспорте",
  "OD6S.ACTION_VEHICLE_MANEUVER": "Маневр на транспорте",
  "OD6S.ACTION_VEHICLE_OTHER": "Другое Действие на транспорте",
  "OD6S.ACTION_VEHICLE_RAM": "Транспортный Наезд/Дрифт",
  "OD6S.ACTION_VEHICLE_RANGED_ATTACK": "Дальняя атака из транспорта",
  "OD6S.ACTION_VEHICLE_SENSORS": "Транспортные Сенсоры",
  "OD6S.ACTION_VEHICLE_SHIELDS": "Транспортные щиты",
  "OD6S.ACTION_WAIT": "Ожидание",
  "OD6S.ACTIVE": "Активные",
  "OD6S.ACTIVE_EFFECTS": "Активные эффекты",
  "OD6S.ACTOR_FLAGS": "Метка Актёра",
  "OD6S.ACTOR_ID": "Актёр ID",
  "OD6S.ACTOR_TYPE": "Тип Актёра",
  "OD6S.ACTOR_TYPES": "Типы Актёра",
  "OD6S.ADD": "Добавить",
  "OD6S.ADD_ACTION": "Добавить другое действие",
  "OD6S.ADD_ACTOR_TYPE": "Добавить тип Актёра",
  "OD6S.ADD_CREW": "Добавить Экипаж",
  "OD6S.ADD_EMBEDDED_PILOT": "Добавить Встроенного Пилота",
  "OD6S.ADD_EMPTY": "Добавить Пустой",
  "OD6S.ADD_SKILL": "Добавить Скилл",
  "OD6S.ADD_VEHICLE_WEAPON": "Добавить Оружие транспорта",
  "OD6S.ADVANCE": "Продвинутый",
  "OD6S.ADVANCE_ATTRIBUTE": "Продвинутый атрибут",
  "OD6S.ADVANCE_SKILL": "Продвинутое умение",
  "OD6S.ADVANTAGE": "Преимущество",
  "OD6S.ALLOCATED": "Распределен",
  "OD6S.ALREADY_ADVANCED": "Только один пункт за сессию.",
  "OD6S.ALREADY_CREW": "Актёр уже состоит в экипаже",
  "OD6S.ALT_ACTOR_IMAGE": "Изображение Актёра",
  "OD6S.ALT_ITEM_IMAGE": "Изображение предмета",
  "OD6S.ALTITUDE": "Высота",
  "OD6S.AMMO": "Боеприпасы",
  "OD6S.AMMO_PRICE": "Цена боеприпаса",
  "OD6S.APPLY_DAMAGE": "Применить урон",
  "OD6S.ARC": "Огневой рубеж",
  "OD6S.ARCS": "Рубеж",
  "OD6S.AREA_UNITS": "Область Юнита",
  "OD6S.ARMOR": "Броня",
  "OD6S.ATMOSPHERIC_CAPABILITY": "Атмосферные особенности",
  "OD6S.ATMOSPHERIC_KPH": "Атмосферные KPH",
  "OD6S.ATMOSPHERIC_MOVE": "Движение атмосферы",
  "OD6S.ATTACK_ALL_OUT": "Напролом(-2D/+1D)",
  "OD6S.ATTACK_ALL_OUT_DESCRIPTION": "Персонаж атакует, не задумываясь о последствиях. Этот маневр увеличивает шанс того, что персонаж поразит цель, но в этом раунде атакующий не может совершать никаких других действий - даже активно защищаться..",
  "OD6S.ATTACK_BONUS": "Бонус Атаки",
  "OD6S.ATTACK_DIFFICULTY_MODIFIER": "Модификатор сложности Атаки",
  "OD6S.ATTACK_GRAB_DESCRIPTION": " Атакующий физически захватывает цель. Лишь немногие виды оружия ближнего боя позволяют использовать эту опцию, поэтому она обычно используется только в драках. Эффект, оказываемый на цель, зависит от типа захвата. (Здесь перечислены следующие: удушение, переворот, удержание, захлопывание/бросок и захват руки). Подробности о том, как вырваться из захвата, см. в правилах побега в этой главе. В последующих раундах захвата атакующие, победившие в попытке вырваться или против защитника, который решил не сопротивляться, могут наносить только свой урон силы (без модификаторов, кроме модификаторов от специальных способностей или снаряжения). Некоторые варианты захвата могут предлагать другие варианты.",
  "OD6S.ATTACK_GRAB": "Захват (+2D/0)",
  "OD6S.ATTACKING": "Атакующий",
  "OD6S.ATTACK_KNOCKDOWN_TRIP_DESCRIPTION": "Используя драку или тупое оружие ближнего боя обычным способом, атакующий заставляет свою цель споткнуться, и вместо урона противник теряет 2D от следующего броска умения Рефлексы или Умения основанного на Рефлексах. Если это попытка нокдауна или подножки, она также должна потратить одно действие, чтобы снова встать. Как правило, если персонаж не имеет специальной подготовки, он может сбить с ног или толкнуть только того персонажа, чье телосложение (включая специальные способности или модификаторы недостатков) равно или меньше его собственного. ",
  "OD6S.ATTACK_KNOCKDOWN_TRIP": "Опрокинуть/Бросить (+2D/0)",
  "OD6S.ATTACK_LUNGE_DESCRIPTION": "Персонаж делает шаг вперед, чтобы нанести удар противнику, обычно острым оружием. Это увеличивает дальность атаки примерно на полметра (больше или меньше в зависимости от шага), но снижает эффективность атаки.",
  "OD6S.ATTACK_LUNGE": "Выпад (+1D/-1D)",
  "OD6S.ATTACK_OPTIONS": "Опции Атаки",
  "OD6S.ATTACK_OR_OPPOSABLE": "Атака/Встречный",
  "OD6S.ATTACK_PUSH_DESCRIPTION": "Используя драку или тупое оружие ближнего боя обычным способом, атакующий заставляет свою цель споткнуться, и вместо урона противник теряет 2D от следующего броска умения Рефлексов или Умения основанного на Рефлексах. Если это попытка нокдауна или подножки, она также должна потратить одно действие, чтобы снова встать. Как правило, если персонаж не имеет специальной подготовки, он может сбить с ног или толкнуть только того персонажа, чье телосложение (включая специальные способности или модификаторы недостатков) равно или меньше его собственного.",
  "OD6S.ATTACK_PUSH": "Толкнуть (+1D/0)",
  "OD6S.ATTACK_RANGED_BURST_FIRE_AS_SINGLE": "Стрельба одиночными (0/-2D)",
  "OD6S.ATTACK_RANGED_BURST_FIRE_AS_SINGLE_DESCRIPTION": " Персонаж может выполнить эту атаку только с оружием, способным стрелять очередями (например, штурмовой винтовкой) и переключаться на одиночный огонь. Одиночный огонь производит только один выстрел вместо очереди; это используется в основном для экономии боеприпасов.",
  "OD6S.ATTACK_RANGED_FULL_AUTO_DESCRIPTION": "Эта атака возможна только с оружием, которое может вести огонь в полностью автоматическом режиме (например, штурмовые винтовки, пистолеты-пулеметы и пулеметы). Поскольку персонаж тратит довольно много времени на то, чтобы нажать на курок и выпустить патроны в воздух, дополнительные бонусы попадания и урона в некоторой степени компенсируются модификатором к защите персонажа в течение раунда, когда он выполняет атаку в автоматическом режиме",
  "OD6S.ATTACK_RANGED_FULL_AUTO": "Полная очередь(-2D/+2D)",
  "OD6S.ATTACK_RANGED_SINGLE_FIRE_AS_MULTI_DESCRIPTION": "Персонаж стреляет из оружия (например, пистолета) несколько раз за раунд по одной и той же цели. Персонажи могут использовать эту опцию только в тех случаях, когда оружие автоматически перезаряжается после одного выстрела или когда его достаточно легко подготовить к повторному выстрелу (например, автоматический пистолет 45 калибра, который досылает новый патрон в патронник, как только первый патрон проходит через ствол). Это увеличивает шанс персонажа попасть в цель, а также урон. Это не считается многократным действием, если выстрел производится в одну и ту же цель. Одна цель, один бросок кубика, один общий урон.",
  "OD6S.ATTACK_RANGED_SINGLE_FIRE_AS_MULTI": "Одиночный огонь - многократно (-1D/+1D за выстрел)",
  "OD6S.ATTACK_RANGED_SWEEP_DESCRIPTION": "Персонаж хочет заливать область пулями. Этот маневр могут выполнить только персонажи с оружием, ведущим автоматический, очередями или одиночный огонь (в общем, практически любое автоматическое оружие). Оружие использует количество боеприпасов, необходимое в зависимости от того, какой параметр используется. Они получают положительный модификатор к попаданию (из-за большого количества выстрелов), но эта нецелевая атака приводит к снижению общего урона.",
  "OD6S.ATTACK_RANGED_SWEEP": "Подавление (-2D/+3D)",
  "OD6S.ATTACK_STANDARD_DESCRIPTION": "Стандартная атака, Без модификаторов.",
  "OD6S.ATTACK_STANDARD": "Стандартная атака",
  "OD6S.ATTACK_SWEEP_DESCRIPTION": "Эти атаки, обычно размашистые удары ногами или круговые удары, используются, когда персонаж хочет быть уверен в том, что попадет в цель, независимо от того, насколько сильные повреждения будут нанесены..",
  "OD6S.ATTACK_SWEEP": "Размашистый удар (-2D/-3D)",
  "OD6S.ATTACK_TACKLE_DESCRIPTION": " Клинч во многом похож на захват, за исключением того, что атакующий стремится полностью побороть цель. Персонажи могут выполнять это только в драке. В случае успеха или если цель решает не сопротивляться, персонаж захватывает цель и может, при желании, нанести обычные повреждения. Цель, тем временем, не может совершать никаких других действий, кроме попытки убежать (см. правила побега в данном разделе). В последующих раундах атакующий может выбрать нанесение только урона силы (без модификаторов).",
  "OD6S.ATTACK_TACKLE": "Клинч (+1D/0D)",
  "OD6S.ATTRIBUTE": "Атрибут",
  "OD6S.ATTRIBUTE_MAX": "Максимум Атрибута",
  "OD6S.ATTRIBUTE_MAX_EDIT": "редактировать максимум Атрибута",
  "OD6S.ATTRIBUTE_MIN": "Минимум атрибута",
  "OD6S.ATTRIBUTE_MIN_EDIT": "Редактировать минимум Атрибута",
  "OD6S.ATTRIBUTE_MINIMUM_MAXIMUM": "Минимальный/максимальный счет атрибута",
  "OD6S.ATTRIBUTES": "Атрибуты",
  "OD6S.AVAILABLE_ACTIONS": "Доступные действия",
  "OD6S.BACK": "Назад",
  "OD6S.BASE": "База",
  "OD6S.BASE_DAMAGE": "Базовый",
  "OD6S.BASE_DIE_FLAVOR": "[База]",
  "OD6S.BASE_DIFFICULTY": "Базовая",
  "OD6S.BLAST_RADIUS": "Радиус взрыва",
  "OD6S.BLOCK": "Блок",
  "OD6S.BODY": "Тело",
  "OD6S.BODY_POINTS": "Пункты тела",
  "OD6S.BODY_POINTS_CURRENT": "Текущий",
  "OD6S.BODY_POINTS_MAX": "Максимум - Для изменения необходимо находиться в режиме \"Свободное редактирование\"", 
  "OD6S.BONUS_CP_DIE": "Бонус от кубиков персонажа",
  "OD6S.BONUS_DIE_FLAVOR": "[Бонус]",
  "OD6S.BRAWL": "Драка",
  "OD6S.BRAWLING_PARRY": "Драчное паррирование",
  "OD6S.BY": "по",
  "OD6S.CALLED_SHOT": "Прицельный выстрел",
  "OD6S.CALLED_SHOT_ARM": "Рука",
  "OD6S.CALLED_SHOT_ARM_DESCRIPTION": "Левая или Правая рука, +1D(+5)/-2",
  "OD6S.CALLED_SHOT_HAND": "Рука",
  "OD6S.CALLED_SHOT_HAND_DESCRIPTION": "Левая или правая рука, +4D(+15)/-2",
  "OD6S.CALLED_SHOT_HEAD": "Голова",
  "OD6S.CALLED_SHOT_HEAD_DESCRIPTION": "Голова, +1D(+5)/+12",
  "OD6S.CALLED_SHOT_HEART": "Сердце",
  "OD6S.CALLED_SHOT_HEART_DESCRIPTION": "Сердце, +4D(+15)/+12",
  "OD6S.CALLED_SHOT_LARGE": "11-50cm Прицельный выстрел",
  "OD6S.CALLED_SHOT_LARGE_DESCRIPTION": "Прицельный выстрел, 10 to 50 cm длинный; +1D",
  "OD6S.CALLED_SHOT_LEG": "Нога",
  "OD6S.CALLED_SHOT_LEG_DESCRIPTION": "Правая или левая нога, +1D(+5)/-1",
  "OD6S.CALLED_SHOT_MEDIUM": "1-10cm Прицельный выстрел",
  "OD6S.CALLED_SHOT_MEDIUM_DESCRIPTION": "Прицельный выстрел, 1 to 10 cm длинный; +4D",
  "OD6S.CALLED_SHOT_NONE_DESCRIPTION": "Отсустсвует, без модификатора",
  "OD6S.CALLED_SHOT_NONE": "Отсутствует",
  "OD6S.CALLED_SHOT_SMALL": "<1cm Прицельный выстрел",
  "OD6S.CALLED_SHOT_SMALL_DESCRIPTION": "Прицельный выстрел, <1 cm; +8D",
  "OD6S.CALLED_SHOT_TORSO": "Грудь, Живот",
  "OD6S.CALLED_SHOT_TORSO_DESCRIPTION": "Грудь, Живот, +0/+0",
  "OD6S.CANCEL": "Отмена",
  "OD6S.CARGO_CAPACITY": "Грузоподъемность",
  "OD6S.CHANGE_TARGET": "Смена цели",
  "OD6S.CHARACTER_POINT_DIE_FLAVOR": "[КП]",
  "OD6S.CHARACTER_POINTS": "Кубы персонажа",
  "OD6S.CHARACTER_TEMPLATE": "Шаблон персонажа",
  "OD6S.CHAR_ADVANTAGES": "Преимущество",
  "OD6S.CHAR_AGE": "Возраст",
  "OD6S.CHAR_AGILITY": "Ловкость",
  "OD6S.CHAR_AGILITY_SHORT": "ЛВК",
  "OD6S.CHAR_ARMOR": "Броня",
  "OD6S.CHAR_ARMOR_AV": "КБ",
  "OD6S.CHAR_ARMOR_NOTES": "Примечание",
  "OD6S.CHAR_ARMOR_TYPE": "Тип",
  "OD6S.CHAR_BACKGROUND": "Предыстория",
  "OD6S_CHAR_BODY": "Тело",
  "OD6S.CHAR_CHAR_POINTS": "Пункты персонажа",
  "OD6S.CHAR_CHAR_POINTS_SHORT": "Кубы персонажа",
  "OD6S.CHAR_CREDITS": "Кредиты",
  "OD6S.CHAR_CYBERNETICS": "Кибернетика",
  "OD6S.CHAR_CYBERNETICS_NOTES": "Примечание",
  "OD6S.CHAR_CYBERNETICS_TYPE": "Тип",
  "OD6S.CHAR_DISADVANTAGES": "Недостаток",
  "OD6S.CHAR_FATE_POINTS": "Пункты Судьбы",
  "OD6S.CHAR_FATE_POINTS_SHORT": "Кубы Судьбы",
  "OD6S.CHAR_FUNDS": "Средства",
  "OD6S.CHAR_GEAR": "Снаряжение",
  "OD6S.CHAR_GENDER": "Гендер",
  "OD6S.CHAR_HEALTH": "Здоровье",
  "OD6S.CHAR_HEIGHT": "Рост",
  "OD6S.CHAR_KNOWLEDGE": "Знание",
  "OD6S.CHAR_KNOWLEDGE_SHORT": "ЗНА",
  "OD6S.CHAR_LANGUAGES": "Языки",
  "OD6S.CHAR_MANIFESTATION": "Проявление",
  "OD6S.CHAR_MANIFESTATIONS": "Проявления",
  "OD6S.CHAR_MECHANICAL": "Механика",
  "OD6S.CHAR_MECHANICAL_SHORT": "МЕХ",
  "OD6S.CHAR_METAPHYSICS_EXTRANORMAL": "Метафизическая экстранормальность",
  "OD6S.CHAR_METAPHYSICS": "Метафизика",
  "OD6S.CHAR_METAPHYSICS_SHORT": "МЕТ",
  "OD6S.CHAR_MOVE": "Движение",
  "OD6S.CHAR_NAME": "Имя",
  "OD6S.CHAR_OBJECTIVES": "Цели",
  "OD6S.CHAR_OTHER_EQUIPMENT_NOTES": "Примечание",
  "OD6S.CHAR_OTHER_EQUIPMENT": "Другое снаряжение",
  "OD6S.CHAR_OTHER_EQUIPMENT_TYPE": "Тип",
  "OD6S.CHAR_OTHER_INFORMATION": "Другая информация",
  "OD6S.CHAR_PERCEPTION": "Восприятие",
  "OD6S.CHAR_PERCEPTION_SHORT": "ВСПР",
  "OD6S.CHAR_PERSONALITY": "Личность",
  "OD6S.CHAR_PHYSICAL_DESCRIPTION": "Физическое описание",
  "OD6S.CHAR_SKILLS": "Умения",
  "OD6S.CHAR_SPECIAL_ABILITIES": "Спецспособности",
  "OD6S.CHAR_SPECIALIZATIONS": "Специализация",
  "OD6S.CHAR_SPECIES": "Виды",
  "OD6S.CHAR_STRENGTH_SHORT": "СИЛ",
  "OD6S.CHAR_STRENGTH": "Сила",
  "OD6S.CHAR_TECHNICAL_SHORT": "ТЕХ",
  "OD6S.CHAR_TECHNICAL": "Техника",
  "OD6S.CHAR_TYPE": "Тип",
  "OD6S.CHAR_VEHICLES": "Транспорт",
  "OD6S.CHAR_WEAPONS_AMMO": "БПРС:",
  "OD6S.CHAR_WEAPONS_DMG": "урон.",
  "OD6S.CHAR_WEAPONS_RANGE_LONG": "Д",
  "OD6S.CHAR_WEAPONS_RANGE_MEDIUM": "С",
  "OD6S.CHAR_WEAPONS_RANGE": "Расстояние",
  "OD6S.CHAR_WEAPONS_RANGE_SHORT": "К",
  "OD6S.CHAR_WEAPONS_TYPE": "Тип",
  "OD6S.CHAR_WEAPONS": "Оружие",
  "OD6S.CHAR_WEIGHT": "Вес",
  "OD6S.CHAR_WOUND_STATUS_INCAPACITATED": "Недееспособный",
  "OD6S.CHAR_WOUND_STATUS_MORTALLY_WOUNDED": "Смертельно ранен",
  "OD6S.CHAR_WOUND_STATUS_STUNNED": "Оглушен",
  "OD6S.CHAR_WOUND_STATUS_WOUNDED": "Ранен",
  "OD6S.CHAR_WOUND_STATUS": "Статус ранения",
  "OD6S_CHAR_WOUND": "Ранен",
  "OD6S.CHOOSE_TARGET": "Выбери цель",
  "OD6S.CHOOSE_WILD_EFFECT": "Выбери эффект дикого куба",
  "OD6S.CLEAR": "Очистить",
  "OD6S.CLEAR_SPECIES_TEMPLATE": "Очистить шаблон вида?",
  "OD6S.CLEAR_TEMPLATE": "Очистить шаблон персонажа?",
  "OD6S.COLLISION": "Столкновение",
  "OD6S.COMBAT": "Бой",
  "OD6S.COMBAT_STATS": "Итоги боя",
  "OD6S.COMPLICATION": "Трудности.",
  "OD6S.CONFIG_ATTACK_DIFFICULTY": "Сложность атаки",
  "OD6S.CONFIG_ATTACK_DIFFICULTY_DESCRIPTION": "Устанавливает номер сложности базовой атаки, по умолчанию 10.  Не влияет на атаки дальнего или ближнего боя, если установлены параметры правил для использования уровней сложности.",
  "OD6S.CONFIG_AUTO_OPPOSED": "Автоматические встречные броски урона ",
  "OD6S.CONFIG_AUTO_OPPOSED_DESCRIPTION": "Автоматически генерировать встречный бросок урона, когда NPC/существо становится целью игрока, и автоматически обрабатывать результат урона.",
  "OD6S.CONFIG_AUTOMATION_OPTIONS_MENU": "Автоматизация",
  "OD6S.CONFIG_AUTOMATION_OPTIONS_MENU_DESCRIPTION": "Уровень системной автоматизации.",
  "OD6S.CONFIG_AUTOMATION_OPTIONS_MENU_LABEL": "Автоматизация",
  "OD6S.CONFIG_BRAWL_ATTRIBUTE": "Выберите атрибут для Драки.",
  "OD6S.CONFIG_BRAWL_ATTRIBUTE_DESCRIPTION": "Установите атрибут, который будет использоваться для атак в драке.  Обратите внимание, что это влияет только на неквалифицированные броски.  Вы должны настроить пользовательский элемент навыка Драка с выбранным атрибутом.",
  "OD6S.CONFIG_COST": "Цена или Валюта",
  "OD6S.CONFIG_COST_COST": "Использовать валюту на листе актера и для цен элементов (по умолчанию - кредиты).",
  "OD6S.CONFIG_COST_DESCRIPTION": "Используйте либо метод OpenD6-Space по соотношению средств и цены, чтобы узнать, может ли персонаж купить предмет, либо используйте прямое значение валюты.",
  "OD6S.CONFIG_COST_PRICE": "Показать Средства на листе актера и использовать для покупки.",
  "OD6S.CONFIG_CREATURE_DEADLINESS": "Смертоносность существ",
  "OD6S.CONFIG_CREATURE_DEADLINESS_DESCRIPTION": "Уровень смертоносности для существ",
  "OD6S.CONFIG_CURRENCY_LABEL": "Настроить название валюты",
  "OD6S.CONFIG_CURRENCY_LABEL_DESCRIPTION": "Настройте название валюты в вашем мире (по умолчанию 'Кредиты')",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_1": "Настроить Лист Персонажа Поле 1",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_1_DESCRIPTION": "Добавить пользовательское поле листа персонажа (например, Пункты зла)",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_1_SHORT_DESCRIPTION": "Задайте сокращенное имя для пользовательского поля 1",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_1_SHORT": "Краткое имя для пользовательского Поля 1",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_1_TYPE": "Пользовательское поле 1 Тип",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_1_TYPE_DESCRIPTION": "Установите тип данных для пользовательского поля 1.",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_2": "Настроить лист персонажа поле 2",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_2_DESCRIPTION": "Добавить пользовательское поле таблицы персонажей (например, Пункты зла)",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_2_SHORT_DESCRIPTION": "Задайте сокращенное имя для пользовательского поля 2",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_2_SHORT": "Краткое имя для пользовательского поля 2",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_2_TYPE": "Пользовательское поле 2 Тип",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_2_TYPE_DESCRIPTION": "Установите тип данных для пользовательского поля 3.",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_3": "Настроить Лист Персонажа Поле 3",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_3_DESCRIPTION": "Добавить пользовательское поле таблицы персонажей (например, Пункты зла)",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_3_SHORT_DESCRIPTION": "Задайте сокращенное имя для пользовательского поля 3",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_3_SHORT": "Краткое имя для пользовательского поля 3",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_3_TYPE": "Пользовательское поле 3 Тип",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_3_TYPE_DESCRIPTION": "Установите тип данных для пользовательского поля 3.",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_4": "Настроить Лист Персонажа Поле 4",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_4_DESCRIPTION": "Добавить пользовательское поле таблицы персонажей (например, Пункты зла)",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_4_SHORT_DESCRIPTION": "Задайте сокращенное имя для пользовательского поля 4",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_4_SHORT": "Краткое имя для пользовательского поля 4",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_4_TYPE": "Пользовательское поле 4 Тип",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_4_TYPE_DESCRIPTION": "Установите тип данных для пользовательского поля 4.",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_ACTOR_TYPES": "Тип Актёра",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_ACTOR_TYPES_DESCRIPTION": "Поле будет отображаться, только если отмечен тип актера (персонаж, NPC, существо, транспортное средство, звездолет).",
  "OD6S.CONFIG_CUSTOM_FIELDS": "Добавить настраиваемые поля",
  "OD6S.CONFIG_CUSTOM_FIELDS_DESCRIPTION": "Добавить настраиваемое поле в лист персонажа.",
  "OD6S.CONFIG_CUSTOMIZE_AGILITY_NAME": "Customize Agility Name",
  "OD6S.CONFIG_CUSTOMIZE_AGILITY_NAME_DESCRIPTION": "Change the name of the Agility attribute to something else.",
  "OD6S.CONFIG_CUSTOMIZE_AGILITY_NAME_SHORT": "Customize Agility Abbreviation",
  "OD6S.CONFIG_CUSTOMIZE_AGILITY_NAME_SHORT_DESCRIPTION": "Change the short name of Agility (Agi) to something else.",
  "OD6S.CONFIG_CUSTOMIZE_BODY_POINTS_NAME": "Customize Body Points",
  "OD6S.CONFIG_CUSTOMIZE_BODY_POINTS_NAME_DESCRIPTION": "Set a custom name for Body Points, such as \"Hit Points\".",
  "OD6S.CONFIG_CUSTOMIZE_CURRENCY_LABEL": "Customize Currency",
  "OD6S.CONFIG_CUSTOMIZE_CURRENCY_LABEL_DESCRIPTION": "Customize the name of the currency in your game, e.g. 'Dollars' instead of 'Credits'.",
  "OD6S.CONFIG_CUSTOMIZE_FATE_POINTS": "Customize the Name of Fate Points",
  "OD6S.CONFIG_CUSTOMIZE_FATE_POINTS_DESCRIPTION": "Set a custom name for Fate Points",
  "OD6S.CONFIG_CUSTOMIZE_FATE_POINTS_SHORT": "Customize the Short Name of Fate Points",
  "OD6S.CONFIG_CUSTOMIZE_FATE_POINTS_SHORT_DESCRIPTION": "Set a custom abbreviation for Fate Points",
  "OD6S.CONFIG_CUSTOMIZE_KNOWLEDGE_NAME": "Customize Knowledge Name",
  "OD6S.CONFIG_CUSTOMIZE_KNOWLEDGE_NAME_DESCRIPTION": "Change the name of the Knowledge attribute to something else.",
  "OD6S.CONFIG_CUSTOMIZE_KNOWLEDGE_NAME_SHORT": "Customize Knowledge Abbreviation",
  "OD6S.CONFIG_CUSTOMIZE_KNOWLEDGE_NAME_SHORT_DESCRIPTION": "Change the short name of Knowledge (Kno) to something else.",
  "OD6S.CONFIG_CUSTOMIZE_LABELS": "Customize Labels",
  "OD6S.CONFIG_CUSTOMIZE_MANIFESTATION": "Custom Manifestation Name",
  "OD6S.CONFIG_CUSTOMIZE_MANIFESTATION_DESCRIPTION": "Customize the name of Manifestation (singular) for your game.",
  "OD6S.CONFIG_CUSTOMIZE_MANIFESTATIONS": "Custom Manifestations Name",
  "OD6S.CONFIG_CUSTOMIZE_MANIFESTATIONS_DESCRIPTION": "Customize the name of Manifestations for your game.",
  "OD6S.CONFIG_CUSTOMIZE_MECHANICAL_NAME": "Customize Mechanical Name",
  "OD6S.CONFIG_CUSTOMIZE_MECHANICAL_NAME_DESCRIPTION": "Change the name of the Mechanical attribute to something else.",
  "OD6S.CONFIG_CUSTOMIZE_MECHANICAL_NAME_SHORT": "Customize Mechanical Abbreviation",
  "OD6S.CONFIG_CUSTOMIZE_MECHANICAL_NAME_SHORT_DESCRIPTION": "Change the short name of Mechanical (Mec) to something else.",
  "OD6S.CONFIG_CUSTOMIZE_METAPHYSICS_EXTRANORMAL": "Customize Metaphysics Extranormal",
  "OD6S.CONFIG_CUSTOMIZE_METAPHYSICS_EXTRANORMAL_DESCRIPTION": "Set a custom name for Metaphysics Extranormal",
  "OD6S.CONFIG_CUSTOMIZE_METAPHYSICS_NAME": "Customize Metaphysics Name",
  "OD6S.CONFIG_CUSTOMIZE_METAPHYSICS_NAME_DESCRIPTION": "Change the name of the Metaphysics attribute to something else.",
  "OD6S.CONFIG_CUSTOMIZE_METAPHYSICS_NAME_SHORT": "Customize Metaphysics Abbreviation",
  "OD6S.CONFIG_CUSTOMIZE_METAPHYSICS_NAME_SHORT_DESCRIPTION": "Change the short name of Metaphysics (Met) to something else",
  "OD6S.CONFIG_CUSTOMIZE_PERCEPTION_NAME": "Customize Perception Name",
  "OD6S.CONFIG_CUSTOMIZE_PERCEPTION_NAME_DESCRIPTION": "Change the name of the Perception attribute to something else.",
  "OD6S.CONFIG_CUSTOMIZE_PERCEPTION_NAME_SHORT": "Customize Perception Abbreviation",
  "OD6S.CONFIG_CUSTOMIZE_PERCEPTION_NAME_SHORT_DESCRIPTION": "Change the short name of Perception (Per) to something else.",
  "OD6S.CONFIG_CUSTOMIZE_STARSHIP_TOUGHNESS": "Customize Starship Toughness",
  "OD6S.CONFIG_CUSTOMIZE_STARSHIP_TOUGHNESS_DESCRIPTION": "Set a custom name for the starship Toughness attribute",
  "OD6S.CONFIG_CUSTOMIZE_STRENGTH_NAME": "Customize Strength Name",
  "OD6S.CONFIG_CUSTOMIZE_STRENGTH_NAME_DESCRIPTION": "Change the name of the Strength attribute to something else.",
  "OD6S.CONFIG_CUSTOMIZE_STRENGTH_NAME_SHORT": "Customize Strength Abbreviation",
  "OD6S.CONFIG_CUSTOMIZE_STRENGTH_NAME_SHORT_DESCRIPTION": "Change the short name of Strength (Str) to something else.",
  "OD6S.CONFIG_CUSTOMIZE_TECHNICAL_NAME": "Customize Technical Name",
  "OD6S.CONFIG_CUSTOMIZE_TECHNICAL_NAME_DESCRIPTION": "Change the name of the Technical attribute to something else.",
  "OD6S.CONFIG_CUSTOMIZE_TECHNICAL_NAME_SHORT": "Customize Technical Abbreviation",
  "OD6S.CONFIG_CUSTOMIZE_TECHNICAL_NAME_SHORT_DESCRIPTION": "Change the short name of Technical (Tec) to something else.",
  "OD6S.CONFIG_CUSTOMIZE_USE_FATE_POINT": "Customize 'Use a fate point?'",
  "OD6S.CONFIG_CUSTOMIZE_USE_FATE_POINT_DESCRIPTION": "Customize the phrase 'Use a fate point?' on roll dialogues to match your custom Fate Points name.",
  "OD6S.CONFIG_CUSTOMIZE_VEHICLE_TOUGHNESS": "Customize Vehicle Toughness",
  "OD6S.CONFIG_CUSTOMIZE_VEHICLE_TOUGHNESS_DESCRIPTION": "Set a custom name for the vehicle Toughness attribute",
  "OD6S.CONFIG_CUSTOM_LABELS": "Настраиваемые метки ",
  "OD6S.CONFIG_CUSTOM_LABELS_DESCRIPTION": "Настройте пользовательские метки для атрибутов и т.д. для вашего игрового мира.",
  "OD6S.CONFIG_DEADLINESS_1": "Наименее смертельный - три уровня ранения.",
  "OD6S.CONFIG_DEADLINESS_2": "Менее смертельный, два уровня ранения.",
  "OD6S.CONFIG_DEADLINESS_3": "Стандартные ранения OpenD6.",
  "OD6S.CONFIG_DEADLINESS_4": "Смертельнее, на один уровень ранения меньше.",
  "OD6S.CONFIG_DEADLINESS_5": "Еще смертельнее, на два ранения меньше.",
  "OD6S.CONFIG_DEADLINESS": "Смертоносность",
  "OD6S.CONFIG_DEADLINESS_DESCRIPTION": "Уровень смертоносности. Более низкие настройки позволяют нанести больше урона перед смертью, более высокие уровни - меньше.",
  "OD6S.CONFIG_DEADLINESS_MENU": "Параметры смертоносности",
  "OD6S.CONFIG_DEADLINESS_MENU_DESCRIPTION": "Устанавливает параметры смертоносности для персонажей и NPC.  Изменения здесь не будут иметь эффекта, если очки тела используются в разделе \"Опции правил\".",
  "OD6S.CONFIG_DEFENSE_LOCK": "Заблокировать защитное умение",
  "OD6S.CONFIG_DEFENSE_LOCK_DESCRIPTION": "Если выбрано, то Уклонение можно использовать только против дальнобойного оружия, Парирование - против оружия ближнего боя, а Блок - против атаки в драке.",
  "OD6S.CONFIG_DICE_FOR_SCALE_DESCRIPTION": "Старая система D6 добавляли кубики для модификаторов скалирования.  Отметьте здесь, чтобы использовать этот способ.",
  "OD6S.CONFIG_DICE_FOR_SCALE": "Используйте кубики для модификаторов скалирования",
  "OD6S.CONFIG_DIFFICULTY_MENU": "Настройка числа сложности",
  "OD6S.CONFIG_DIFFICULTY_MENU_LABEL": "Настроить сложность",
  "OD6S.CONFIG_DIFFICULTY_MENU_DESCRIPTION": "Настройка целевых чисел по умолчанию для уровня сложности.",
  "OD6S.CONFIG_FAST_COMBAT_DESCRIPTION": "Существующие эффекты урона применяются только в первом раунде.  Дополнительные эффекты повреждений не применяются до окончания боя.",
  "OD6S.CONFIG_FAST_COMBAT": "Быстрый бой",
  "OD6S.CONFIG_FATE_POINT_CLIMACTIC": "Кубы судьбы всегда кульминационны ",
  "OD6S.CONFIG_FATE_POINT_CLIMACTIC_DESCRIPTION": "Использование Пункта судьбы всегда является кульминационным и влияет на все броски в ход актера",
  "OD6S.CONFIG_FATE_POINT_ROUND": "Пункт Судьбы очищается в Конце Раунда",
  "OD6S.CONFIG_FATE_POINT_ROUND_DESCRIPTION": "Если выбрано, эффекты очков судьбы прекращаются в конце раунда, а не в начале следующего хода персонажа..",
  "OD6S.CONFIG_FLAT_SKILLS": "Ровные умения",
  "OD6S.CONFIG_FLAT_SKILLS_DESCRIPTION": "Умения дают ровный бонус вместо кубов.",
  "OD6S.CONFIG_GRENADE_DAMAGE_DICE_DESCRIPTION": "Используйте кубики для определения урона по радиусу взрыва вместо соотношения брошенного урона.",
  "OD6S.CONFIG_FUNDS_FATE": "Разрешить пункты Судьбы при бросках средств",
  "OD6S.CONFIG_FUNDS_FATE_DESCRIPTION": "Если выбрано и используются средства, персонажи могут использовать Пункты судьбы или пункты персонажа для изменения бросков средств.",
  "OD6S.CONFIG_GRENADE_DAMAGE_DICE": "Кубики урона гранат/взрывчатых веществ",
  "OD6S.CONFIG_HIDE_ADVANTAGES_DISADVANTAGES_DESCRIPTION": "Не используйте преимущества или недостатки в системе.",
  "OD6S.CONFIG_HIDE_ADVANTAGES_DISADVANTAGES": "Скрыть преимущества/недостатки",
  "OD6S.CONFIG_HIDE_ATTACK_ROLLS_DESCRIPTION": "Если выбрано, все броски атаки будут скрыты, как указано выше",
  "OD6S.CONFIG_HIDE_ATTACK_ROLLS": "Скрывать броски атаки до тех пор, пока они не будут обработаны",
  "OD6S.CONFIG_HIDE_COMPENDIA_DESCRIPTION": "Скрывайте системные компендиумы, чтобы уменьшить путаницу при использовании собственных компендиумов.",
  "OD6S.CONFIG_HIDE_COMPENDIA": "Скрыть компендиум",
  "OD6S.CONFIG_HIDE_GM_ROLLS": "Автоматически скрывать броски GM?",
  "OD6S.CONFIG_HIDE_GM_ROLLS_DESCRIPTION": "Автоматически скрывать броски (/gmroll), сделанные ГМ из листов персонажей",
  "OD6S.CONFIG_HIDE_SKILL_ROLLS_DESCRIPTION": "Если выбрано, система не будет показывать сложность или успех бросков умений, пока ГМ не откроет карту.  Если не выбрано, система будет скрывать данные только в том случае, если сложность выбрана как Неизвестно.  Это дает GM возможность скрывать информацию до тех пор, пока игрок не решит, использовать или нет очко персонажа после броска.",
  "OD6S.CONFIG_HIDE_SKILL_ROLLS": "Скрывать броски навыков до тех пор, пока они не будут решены",
  "OD6S.CONFIG_HIGHLIGHT_EFFECTS_DESCRIPTION": "Выделите зеленым или красным цветом показатели атрибутов, умений или специализаций, которые были изменены активным эффектом.",
  "OD6S.CONFIG_HIGHLIGHT_EFFECTS": "Выделение активных эффектов",
  "OD6S.CONFIG_INITIAL_ATTRIBUTES": "Первоначальные Пункты атрибутов",
  "OD6S.CONFIG_INITIAL_ATTRIBUTES_DESCRIPTION": "Общее количество пунктов атрибутов, доступных при создании персонажа",
  "OD6S.CONFIG_INITIAL_CHARACTER_POINTS": "Начальные Пункты персонажа",
  "OD6S.CONFIG_INITIAL_CHARACTER_POINTS_DESCRIPTION": "Стартовые пункты характера для новых персонажей",
  "OD6S.CONFIG_INITIAL_FATE_POINTS": "Начальные пункты судьбы",
  "OD6S.CONFIG_INITIAL_FATE_POINTS_DESCRIPTION": "Стартовые пункты судьбы для новых персонажей",
  "OD6S.CONFIG_INITIAL_MOVE": "Первоначальное передвижение",
  "OD6S.CONFIG_INITIAL_MOVE_DESCRIPTION": "Значение Передвижения для новых персонажей",
  "OD6S.CONFIG_INITIAL_SKILLS": "Первоначальные Пункты навыков",
  "OD6S.CONFIG_INITIAL_SKILLS_DESCRIPTION": "Общее количество пунктов навыков, доступных при создании персонажа",
  "OD6S.CONFIG_INITIATIVE_1": "Примечательное действие (порядок определяет GM).",
  "OD6S.CONFIG_INITIATIVE_2": "Каждый персонаж бросает восприятие один раз в начале боя.",
  "OD6S.CONFIG_INITIATIVE_3": "Каждый персонаж бросает восприятие каждый раунд.",
  "OD6S.CONFIG_INITIATIVE_4": "Никаких бросков, используйте очки для определения порядка инициативы.",
  "OD6S.CONFIG_INITIATIVE_SETTING_DESCRIPTION": "Стиль инициативы, который следует использовать.",
  "OD6S.CONFIG_INITIATIVE_SETTING": "Определение инициативы",
  "OD6S.CONFIG_INTERSTELLAR_DRIVE_NAME": "Настройка межзвездного привода",
  "OD6S.CONFIG_INTERSTELLAR_DRIVE_NAME_DESCRIPTION": "Измените название Межзвездный привода на подходящее для вашей игры.",
  "OD6S.CONFIG_MAP_RANGE_TO_DIFFICULTY": "Используйте Уровни Сложности для Дальнего Действия",
  "OD6S.CONFIG_MAP_RANGE_TO_DIFFICULTY_DESCRIPTION": "Вместо того, чтобы использовать фиксированную сложность 10 для модификаторов диапазона, используйте ОЛ/Л/С/Т для диапазонов ВУ/К/С/Д.",
  "OD6S.CONFIG_MELEE_DIFFICULTY": "Оружие ближнего боя имеет сложность",
  "OD6S.CONFIG_MELEE_DIFFICULTY_DESCRIPTION": "Вместо того чтобы оружие ближнего боя по умолчанию имело атаку 5 с модификаторами сложности, используйте уровень сложности для предмета.  Это также приведет к тому, что атаки в драке будут иметь сложность Очень легко.",
  "OD6S.CONFIG_METAPHYSICS_ATTRIBUTE_OPTIONAL_DESCRIPTION": "Используйте только навыки Метафизики, а не атрибут",
  "OD6S.CONFIG_METAPHYSICS_ATTRIBUTE_OPTIONAL": "Не используйте атрибут Метафизика",
  "OD6S.CONFIG_CUSTOMIZE_METAPHYSICS_SKILL_CHANNEL": "Настроить метаумение 'Канал' ",
  "OD6S.CONFIG_CUSTOMIZE_METAPHYSICS_SKILL_CHANNEL_DESCRIPTION": "Настроить метаумение 'Канал'. Вам необходимо иметь в наличии навык с таким именем.",
  "OD6S.CONFIG_CUSTOMIZE_METAPHYSICS_SKILL_SENSE": "Настроить метаумение 'Чувство' ",
  "OD6S.CONFIG_CUSTOMIZE_METAPHYSICS_SKILL_SENSE_DESCRIPTION": "Настроить метаумение 'Чувство'. Вам необходимо иметь в наличии навык с таким именем.",
  "OD6S.CONFIG_CUSTOMIZE_METAPHYSICS_SKILL_TRANSFORM": "Настроить метаумение 'Изменение'",
  "OD6S.CONFIG_CUSTOMIZE_METAPHYSICS_SKILL_TRANSFORM_DESCRIPTION": "Настроить метаумение 'Изменение'. Вам необходимо иметь в наличии навык с таким именем.",
  "OD6S.CONFIG_NPC_DEADLINESS_DESCRIPTION": "Уровень смертности для NPC",
  "OD6S.CONFIG_NPC_DEADLINESS": "Смертность NPC",
  "OD6S.CONFIG_PARRY_SKILLS_DESCRIPTION": "Если флажок установлен, система будет использовать отдельный навык Парирование в ближнем бою и Парирование в драке вместо базового навыка Рукопашный бой/Драка. Этот навык должен быть создан как предмет или существовать в компендиуме.",
  "OD6S.CONFIG_PARRY_SKILLS": "Ближняя/Драка парирование - навык",
  "OD6S.CONFIG_PASSENGER_DAMAGE_DICE_DESCRIPTION": "Использовать кубики повреждения транспорта для пассажиров.",
  "OD6S.CONFIG_PASSENGER_DAMAGE_DICE": "Кубики урона Пассажиров",
  "OD6S.CONFIG_RANDOM_HIT_LOCATIONS": "Использовать зоны урона",
  "OD6S.CONFIG_RANDOM_HIT_LOCATIONS_DESCRIPTION": "При установке флажка система будет генерировать место попадания при каждом броске, основываясь на последней цифре броска атаки..",
  "OD6S.CONFIG_PIP_PER_DICE": "пунктов за кубик",
  "OD6S.CONFIG_PIP_PER_DICE_DESCRIPTION": "Количество пунктов, необходимое для создания новой игральной кости для броска.",
  "OD6S.CONFIG_REACTION_SKILLS_DESCRIPTION": "Уклонение/ парирование / блокирование становятся навыками реакции, которые могут быть использованы в любое время раунда и сбрасываются в конце раунда, а не в начале следующего хода игрока",
  "OD6S.CONFIG_REACTION_SKILLS": "Уклонение / Парирование / Блокирование как навыки реакции",
  "OD6S.CONFIG_REVEAL_MENU_DESCRIPTION": "Опции для сокрытия и раскрытия сложности, успеха и т.д. при бросках",
  "OD6S.CONFIG_REVEAL_MENU": "Скрывающиеся и раскрывающиеся броски",
  "OD6S.CONFIG_REVEAL_MENU_LABEL": "Настройки сокрытия и раскрытия",
  "OD6S.CONFIG_RULES_OPTIONS_MENU_DESCRIPTION": "Варианты для различных вариантов правил, касающихся обработки бросков, модификаторов и т.д.",
  "OD6S.CONFIG_RULES_OPTIONS_MENU_LABEL": "Варианты правил",
  "OD6S.CONFIG_RULES_OPTIONS_MENU": "Варианты правил",
  "OD6S.CONFIG_SENSORS_DESCRIPTION": "Звездолеты имеют показатели сенсоров.",
  "OD6S.CONFIG_SENSORS": "Умение сенсоров звездолета",
  "OD6S.CONFIG_SHOW_MODIFIERS_DESCRIPTION": "Показывать общие параметры сложности/модификаторов в диалогах бросков",
  "OD6S.CONFIG_SHOW_MODIFIERS": "Показать модификаторы в бросках",
  "OD6S.CONFIG_SHOW_SKILL_SPECIALIZATION": "Показывать Умение при бросках Специализации",
  "OD6S.CONFIG_SHOW_SKILL_SPECIALIZATION_DESCRIPTION": "Показывать базовый навык для специализации при прокачке Специализаций в диалоге прокачки и журнале чата.",
  "OD6S.CONFIG_SPECIALIZATION_DICE": "Кубики специализации",
  "OD6S.CONFIG_SPECIALIZATION_DICE_DESCRIPTION": "При создании персонажа разрешить только 3 отдельные специализации по 1D каждая.",
  "OD6S.CONFIG_STRENGTH_DAMAGE_BONUS": "Бонус к урону от силы",
  "OD6S.CONFIG_STRENGTH_DAMAGE_DESCRIPTION": "Использовать силу для нанесения урона вместо стандартного модификатора силы OpenD6",
  "OD6S.CONFIG_STRENGTH_DAMAGE": "Используйте Силу для нанесения урона",
  "OD6S.CONFIG_USE_BODY_DESCRIPTION": "Опциональные параметры правила, позволяющие использовать уровни ранений, пункты тела и уровни ранений или только пункты тела.",
  "OD6S.CONFIG_USE_BODY_ONLY": "Используйте только пункты тела.",
  "OD6S.CONFIG_USE_BODY": "Опциональные пункты тела",
  "OD6S.CONFIG_USE_INIT_BONUS_DESCRIPTION": "Использовать опциональные правила бонуса инициативы.",
  "OD6S.CONFIG_USE_INIT_BONUS": "Бонус инициативы",
  "OD6S.CONFIG_USE_OPTIONAL_DAMAGE_DESCRIPTION": "Высокие броски на попадание повышают урон.",
  "OD6S.CONFIG_USE_OPTIONAL_DAMAGE": "Опциональное повреждение",
  "OD6S.CONFIG_USE_STRENGTH_BRAWL_DESCRIPTION": "Используйте атрибут Силы вместо Ловкости для навыков Драки.",
  "OD6S.CONFIG_USE_STRENGTH_BRAWL": "Сила для Драки",
  "OD6S.CONFIG_USE_WILD_DIE_DESCRIPTION": "Некоторые старые системы D6 не использовали дикий кубик.  Снимите этот флажок, чтобы отключить его. Это скроет дикий кубик при всех бросках.",
  "OD6S.CONFIG_USE_WILD_DIE": "Используйте дикий кубик",
  "OD6S.CONFIG_USE_WOUNDS": "Используйте уровни Ранений.",
  "OD6S.CONFIG_USE_WOUNDS_WITH_BODY": "Используйте пункты тела и уровни ранений.",
  "OD6S.CONFIG_VEHICLE_DIFFICULTY_DESCRIPTION": "Если отмечено, используйте скорость транспортного средства в качестве базовой сложности передвижения.  В противном случае будет использоваться сложность местности.",
  "OD6S.CONFIG_VEHICLE_DIFFICULTY": "Сложность скорости транспортного средства",
  "OD6S.CONFIG_WILD_DIE_0": "Стандартное действие, выберите результат в чате",
  "OD6S.CONFIG_WILD_DIE_1": "По умолчанию: Не влияет.",
  "OD6S.CONFIG_WILD_DIE_2": "По умолчанию: Удалить самый большой кубик.",
  "OD6S.CONFIG_WILD_DIE_3": "По умолчанию: Осложнение.",
  "OD6S.CONFIG_WILD_DIE_HANDLE_0": "Автоматическое применение выбора дикого кубика по-умолчанию",
  "OD6S.CONFIG_WILD_DIE_HANDLE_1": "Установите в диалоговом окне по умолчанию выбор дикого кубика",
  "OD6S.CONFIG_WILD_DIE_MENU_DESCRIPTION": "Параметры для дикого кубика.",
  "OD6S.CONFIG_WILD_DIE_MENU_LABEL": "Настройка дикого кубика",
  "OD6S.CONFIG_WILD_DIE_MENU": "Дикий Кубик",
  "OD6S.CONFIG_WILD_DIE_ONE_DESCRIPTION": "Поведение дикого кубика по умолчанию, когда он выбрасывает единицу.",
  "OD6S.CONFIG_WILD_DIE_ONE_FACE": "Пользовательская Единица для дикого кубика",
  "OD6S.CONFIG_WILD_DIE_ONE_FACE_DESCRIPTION": "Set a custom image for the 'one' face of the wild die.  Must be 256x256.",
  "OD6S.CONFIG_WILD_DIE_ONE_HANDLE_DESCRIPTION": "Если задано поведение дикого кубика, как его применять",
  "OD6S.CONFIG_WILD_DIE_ONE_HANDLE": "Обработка Единицы на Диком Кубике",
  "OD6S.CONFIG_WILD_DIE_ONE": "Поведение Единицы Дикого кубика",
  "OD6S.CONFIG_WILD_DIE_SIX_FACE": "Пользовательская Шестерка для дикого кубика",
  "OD6S.CONFIG_WILD_DIE_SIX_FACE_DESCRIPTION": "Set a custom image for the 'six' face of the wild die.  Must be 256x256.",
  "OD6S.CONFIGURATION": "Конфигурация",
  "OD6S.CONFIRM_ROLL_BODYPOINTS": "Этот бросок заменит максимальное значение.",
  "OD6S.CONFIRM_TEMPLATE_CLEAR": "Предупреждение: Это вернет персонажу все атрибуты/навыки/инвентарь/и т.д. по умолчанию.  Вы уверены, что хотите это сделать?",
  "OD6S.CONFIRM_SPECIES_TEMPLATE_CLEAR": "Предупреждение: Это очистит название вида и специальные способности.  Вы уверены, что хотите сделать это?",
  "OD6S.CONSUMABLE": "Расходные материалы",
  "OD6S.CONTAINER": "Контейнер",
  "OD6S.COST": "Стоимость",
  "OD6S.COVER_COMPLETE_DARKNESS": "Полная темнота",
  "OD6S.COVER_COMPLETE_DARKNESS_DESCRIPTION": "Полная темнота, +4D",
  "OD6S.COVER": "Укрытие",
  "OD6S.COVER_FULL_DESCRIPTION": "Полное укрытие - цель не может быть поражена, если укрытие обеспечивает защиту, но урон, наносимый укрытию, может превысить значение брони, которую оно дает цели, и, косвенно, цель получает урон. В большинстве случаев атакующий должен уничтожить укрытие, прежде чем у него появится шанс поразить цель.",
  "OD6S.COVER_FULL": "Полное укрытие",
  "OD6S.COVER_HALF": "50% укрытия",
  "OD6S.COVER_HALF_DESCRIPTION": "50% укрытия, +2D",
  "OD6S.COVER_LIGHT": "Свет",
  "OD6S.COVER_LIGHT_NONE": "Яркий свет, дневной свет",
  "OD6S.COVER_LIGHT_NONE_DESCRIPTION": "Яркий свет, дневной свет, без модификатора",
  "OD6S.COVER_LIGHT_SMOKE_DESCRIPTION": "Легкий дым или туман, +1D",
  "OD6S.COVER_LIGHT_SMOKE": "Легкий дым или туман",
  "OD6S.COVER_MOONLIGHT_NIGHT_DESCRIPTION": "Лунная ночь, +2D",
  "OD6S.COVER_MOONLIGHT_NIGHT": "Лунная ночь",
  "OD6S.COVER_POOR_LIGHT_DESCRIPTION": "Плохое освещение/сумерки, +1D",
  "OD6S.COVER_POOR_LIGHT": "Плохое освещение/сумерки",
  "OD6S.COVER_QUARTER": "25% укрытия",
  "OD6S.COVER_QUARTER_DESCRIPTION": "25% укрытия, +1D",
  "OD6S.COVER_SMOKE": "Дым/туман",
  "OD6S.COVER_THICK_SMOKE_DESCRIPTION": "Густой дым или туман, +2D",
  "OD6S.COVER_THICK_SMOKE": "Густой дым или туман",
  "OD6S.COVER_THREE_QUARTERS": "75% укрытия",
  "OD6S.COVER_THREE_QUARTERS_DESCRIPTION": "75% укрытия, +4D",
  "OD6S.COVER_VERY_THICK_SMOKE_DESCRIPTION": "Очень густой дым или туман, +4D",
  "OD6S.COVER_VERY_THICK_SMOKE": "Очень густой дым или туман",
  "OD6S.CREATE": "Создать",
  "OD6S.CREATE_CUSTOM_TEMPLATE": "Пользовательский шаблон",
  "OD6S.CREATED": "Создано",
  "OD6S.CREATE_CHARACTER": "Создать персонажа",
  "OD6S.CREATE_CHARACTER_1": "1.) Шаблон Персонажа",
  "OD6S.CREATE_CHARACTER_1A": "Выберите шаблон из списка ниже. Если вы выберете Пользовательский спросите у своего ГМ, какие ограничения существуют.",
  "OD6S.CREATE_CHARACTER_1B1": "Добавить",
  "OD6S.CREATE_CHARACTER_1B2": "к твоим Аттрибутам.",
  "OD6S.CREATE_CHARACTER_2": "2.) Добавить Умения",
  "OD6S.CREATE_CHARACTER_2A": "Используйте кнопки +/- для добавления/отнимания пунктов/дайсов к вашим навыкам, а кнопку '<' - для добавления специализаций. Проконсультируйтесь с вашим гейм-мастером о правилах, относящихся к специализациям.",
  "OD6S.CREATE_CHARACTER_2B": "Используйте кнопку + рядом с атрибутами, чтобы добавить любые дополнительные навыки в соответствии с правилами вашей системы..",
  "OD6S.CREATE_CHARACTER_2C": "Ваши оставшиеся кубики атрибутов и специализации показаны на экране.",
  "OD6S.CREATE_ITEM": "Создать Предмет",
  "OD6S.CREATE_SPECIALIZATION": "Создать специализацию",
  "OD6S.CREW": "Экипаж",
  "OD6S.CURRENT_VEHICLE": "Текущий транспорт",
  "OD6S.CUSTOM": "Пользовательский",
  "OD6S.CYBERNETICS": "Кибернетика",
  "OD6S.DAMAGE_BONUS": "Бонус Урона",
  "OD6S.DAMAGE": "Урон",
  "OD6S.DAMAGE_DESTROYED": "Разрушено",
  "OD6S.DAMAGE_HEAVY": "Тяжелый",
  "OD6S.DAMAGE_LIGHT": "Легкий",
  "OD6S.DAMAGE_NONE": "Отсутствует",
  "OD6S.DAMAGE_RESISTANCE": "Сопротивление Урону",
  "OD6S.DAMAGE_RESISTANCE_SHORT": "Сопрот урону",
  "OD6S.DAMAGE_RESULT": "Результат урона",
  "OD6S.DAMAGE_ROLL_QUESTION": "Это бросок на урон?",
  "OD6S.DAMAGES": "ущерб",
  "OD6S.DAMAGE_SEVERE": "Серьезный",
  "OD6S.DAMAGE_TYPE": "Тип Урона",
  "OD6S.DAMAGE_VERY_LIGHT": "Очень легкий",
  "OD6S.DECREASE_SKILL": "Снизить Умение",
  "OD6S.DECREASE_SPECIALIZATION": "Снизить Специализацию",
  "OD6S.DEFAULT_DIFFICULTY": "Базовая сложность",
  "OD6S.DELETE_CONFIRM": "Вы уверены что хотите удалить это?",
  "OD6S.DELETE": "Удалить",
  "OD6S.DELETE_ITEM": "Удалить предмет",
  "OD6S.DELETE_SKILL": "Удалить Умение",
  "OD6S.DESCRIPTION": "Описание",
  "OD6S.DICE": "Кубик",
  "OD6S.DIFFICULTY_AUTOMATIC": "Автоматическая",
  "OD6S.DIFFICULTY_CUSTOM": "Пользовательский",
  "OD6S.DIFFICULTY_CUSTOM_LABEL": "Цель номер",
  "OD6S.DIFFICULTY_DIFFICULT": "Сложность",
  "OD6S.DIFFICULTY": "Сложность",
  "OD6S.DIFFICULTY_EASY": "Легко",
  "OD6S.DIFFICULTY_HEROIC": "Героически",
  "OD6S.DIFFICULTY_LEGENDARY": "Легендарно",
  "OD6S.DIFFICULTY_MODERATE": "Средняя",
  "OD6S.DIFFICULTY_UNKNOWN": "Неизвестно",
  "OD6S.DIFFICULTY_VERY_DIFFICULT": "Очень трудно",
  "OD6S.DIFFICULTY_VERY_EASY": "Очень легко",
  "OD6S.DISADVANTAGE": "Недостаток",
  "OD6S.DODGE": "Уворот",
  "OD6S.DOES_NOT_POSSESS_SKILL": "Этот актер не обладает необходимым навыком для данной специализации.",
  "OD6S.EDIT_ATTRIBUTE": "Редактировать Атрибут",
  "OD6S.EDIT_DAMAGE": "Редактировать Урон",
  "OD6S.EDIT_DIFFICULTY": "Редактировать Сложность",
  "OD6S.EDIT": "Редактировать",
  "OD6S.EDIT_ITEM": "Редактировать предмет",
  "OD6S.EFFECTS": "Эффекты",
  "OD6S.EMBEDDED_PILOT": "Встроенный пилот",
  "OD6S.EMBEDDED_PILOT_DESCRIPTION": "Если флажок установлен, актер может быть перетащен на этот корабль, и его атрибуты, навыки и т.д. будут скопированы, что позволяет ГМу перетащить несколько токенов без необходимости назначать пилота..",
  "OD6S.ENERGY": "Энергия",
  "OD6S.ENERGY_RESISTANCE": "Энергетическое сопротивление",
  "OD6S.ENERGY_RESISTANCE_SHORT": "ЭС",
  "OD6S.ERROR_ATTRIBUTE_KEY": "Атрибут имеет неверный ключ",
  "OD6S.ERROR_SPECIES_TEMPLATE_ALREADY_ASSIGNED": "Этому персонажу уже присвоен шаблон вида",
  "OD6S.ERROR_TEMPLATE_ALREADY_ASSIGNED": "Этому персонажу уже присвоен шаблон персонажа.",
  "OD6S.ERR_SKILL_HAS_SPEC": "Умение имеет существующие специализации.",
  "OD6S.ERR_SPECIALIZATION_EXISTS": "Специализация с таким именем уже существует.",
  "OD6S.ERR_SPECIALIZATION_NAME": "Название специализации не может быть пустым.",
  "OD6S.EQUIPPED": "Экипированно",
  "OD6S.EXPLOSIVE": "Взрывной",
  "OD6S.FAILURE": "Провал.",
  "OD6S.FINISH": "Финиш",
  "OD6S.FIRE_CONTROL": "Контроль огня",
  "OD6S.FOR": "Для",
  "OD6S.FREE_ADVANCE": "Бесплатное повышение",
  "OD6S.FROM": "От",
  "OD6S.FRONT": "Front",
  "OD6S.FULL_DEFENSE_DESCRIPTION": "Персонаж, который отказывается от всех своих действий на раунд, чтобы полностью защитить себя от атак, делает Полную Защиту. Общая сумма, набранная по навыку +10, заменяет базовую сложность атаки с момента, когда персонаж делает полную защиту в свой ход, до своего хода в следующем раунде.",
  "OD6S.FULL_DEFENSE": "Полная Защита",
  "OD6S.GEAR": "Оборудование",
  "OD6S.GRAVITY": "Гравитация",
  "OD6S.GRAVITY_HEAVY_DESCRIPTION": "Высокая гравитация; +3D",
  "OD6S.GRAVITY_HEAVY": "Высокая гравитация",
  "OD6S.GRAVITY_LOW_DESCRIPTION": "Низкая гравитация; -1D",
  "OD6S.GRAVITY_LOW": "Низкая гравитация",
  "OD6S.GRAVITY_NONE_DESCRIPTION": "Нет гравитации; -2D",
  "OD6S.GRAVITY_NONE": "Нет гравитации",
  "OD6S.GRAVITY_STANDARD_DESCRIPTION": "Стандартная гравитация, без модификаторов",
  "OD6S.GRAVITY_STANDARD": "Стандартная гравитация",
  "OD6S.GUNNERY_SKILL": "Артиллерия",
  "OD6S.HEAD": "Голова",
  "OD6S.HIGH_HIT_DAMAGE": "Бонус попадания",
  "OD6S.HITS": "попадание",
  "OD6S.IN_EFFECT": "в Эффекте",
  "OD6S.INCREASE_SKILL": "Повысить Умение",
  "OD6S.INCREASE_SPECIALIZATION": "Повысить Специализацию",
  "OD6S.INITIATIVE": "Инициатива",
  "OD6S.INJURES": "ранения",
  "OD6S.INTERSTELLAR_DRIVE": "Межзвёздный двигатель",
  "OD6S.ITEM": "Предмет",
  "OD65.ITEM_GROUP": "Группа Предметов",
  "OD6S.ITEM_INFO": "Информация о Предмете",
  "OD6S.ITEM_NOT_FOUND": "Предмет не найден.",
  "OD6S.ITEMS": "Предметы",
  "OD6S.KEY": "Ключ",
  "OD6S.LABEL_ALREADY_EXISTS": "Метка ключа не существует.",
  "OD6S.LABEL": "Метка",
  "OD6S.LABELS": "Метки",
  "OD6S.LEFT_ARM": "Левая рука",
  "OD6S.LEFT": "Лево",
  "OD6S.LEFT_LEG": "Левая нога",
  "OD6S.LENGTH": "Длина",
  "OD6S.LOCATION": "Локация",
  "OD6S.LOCATION_RIGHT_HAND": "Правая рука",
  "OD6S.LOCATION_LEFT_HAND":  "Левая рука",
  "OD6S.LOCATION_RIGHT_LEG": "Правая нога",
  "OD6S.LOCATION_RIGHT_FOOT": "Правая ступня",
  "OD6S.LOCATION_LEFT_LEG": "Левая нога",
  "OD6S.LOCATION_LEFT_FOOT": "Левая ступня",
  "OD6S.LOCATION_ABDOMEN": "Живот",
  "OD6S.LOCATION_CHEST": "Грудь",
  "OD6S.LOCATION_HEAD": "Голова",
  "OD6S.MAIN": "Главное",
  "OD6S.MANEUVERABILITY": "Маневренность",
  "OD6S.MANIFESTATION": "Воплощение",
  "OD6S.MANIFESTATIONS": "Воплощения",
  "OD6S.MASS": "Масса",
  "OD6S.MAX": "Максимум",
  "OD6S.MAX_CP": "Максимальное количество Пунктов Персонажа достигнуто.",
  "OD6S.MELEE_COMBAT": "Ближний бой",
  "OD6S.MELEE": "Ближний",
  "OD6S.MELEE_PARRY": "Ближнее парирование",
  "OD6S.MERCHANT": "Торговец",
  "OD6S.METAPHYSICS_SKILL_CHANNEL": "Канал",
  "OD6S.METAPHYSICS_SKILL_SENSE": "Чувство",
  "OD6S.METAPHYSICS_SKILL_TRANSFORM": "Изменение",
  "OD6S.MIN": "Мин.",
  "OD6S.MISC": "Разное",
  "OD6S.MISC_TARGET_MODIFIER": "Различные модификаторы цели",
  "OD6S.MISSES": "промахи",
  "OD6S.MISSILE": "Снаряд",
  "OD6S.MISSING_ATTRIBUTE": "В элементе отсутствует обязательное поле 'Атрибут'.",
  "OD6S.MISSING_SKILL": "В элементе отсутствует обязательное поле 'Умение'.",
  "OD6S.MODIFIER": "Модификатор",
  "OD6S.MODIFIERS_DESCRIPTION": "Модификаторы будут добавлены или отняты у целевой сложности броска",
  "OD6S.MODIFIERS": "Модификаторы",
  "OD6S.MOD": "Мод",
  "OD6S.MOVE": "Движение",
  "OD6S.NAME": "Имя",
  "OD6S.NEW_ITEM": "Новый Предмет",
  "OD6S.NEW": "Новый",
  "OD6S.NEW_VEHICLE": "Новый транспорт",
  "OD6S.NEXT": "Далее",
  "OD6S.NO_ACTOR_SELECTED": "Актер не выбран.",
  "OD6S.NO_DAMAGE": "Без Урона",
  "OD6S.NO_INJURY": "Без Ранений",
  "OD6S.NONE": "Отсутствует",
  "OD6S.NO_TARGET": "(ЦЕЛЬ НЕ ВЫБРАНА)",
  "OD6S.NOT_CREW_MEMBER": "Не является членом экипажа транспортного средства.",
  "OD6S.NOT_ENOUGH_CP_ADVANCE": "Недостаточно пунктов персонажа для повышения.",
  "OD6S.NOT_ENOUGH_CP_ROLL": "Недостаточно пунктов Персонажа, чтобы потратить их на этот бросок.",
  "OD6S.NOT_ENOUGH_CP_SPEC": "Недостаточно пунктов персонажа для создания специализации.",
  "OD6S.NOT_ENOUGH_FP_ROLL": "Нет пунктов для этого броска.",
  "OD6S.NOT_ENOUGH_SKILL_DICE": "Недостаточно кубиков умений.",
  "OD6S.NOT_ENOUGH_SKILL_POINTS": "Недостаточно очков умений.",
  "OD6S.NO_TOKENS": "Нет доступных токенов актёров.",
  "OD6S.NPC_CP_ROLL": "NPC не имеют пунктов персонажа для броска.",
  "OD6S.NPC_SHEET": "Лист NPC",
  "OD6S.NUMBER": "Число",
  "OD6S.OK": "OK",
  "OD6S.OPPOSED_ROLL_RESULT": "Результат встречного броска",
  "OD6S.OPPOSE": "Встречный",
  "OD6S.OTHER_MISC_ACTION": "Другие различные действия",
  "OD6S.OTHER": "Другое",
  "OD6S.OTHER_PENALTIES": "Другие штрафы",
  "OD6S.OTHER_PENALTY": "Другой штраф",
  "OD6S.OUT_OF_RANGE": "Вне зоны действия",
  "OD6S.PARRY": "Парирование",
  "OD6S.PARRY_SKILL": "Скилл Парирования",
  "OD6S.PARRY_SPECIALIZATION": "Специализация парирования",
  "OD6S.PASSENGER_DAMAGE": "Урон Пассажирам",
  "OD6S.PASSENGER_FULL_DAMAGE": "Полный урон",
  "OD6S.PASSENGER_HALF_DAMAGE": "1/2 общего урона",
  "OD6S.PASSENGER_NO_DAMAGE": "Без урона",
  "OD6S.PASSENGER_QUARTER_DAMAGE": "1/4 Общего Урона",
  "OD6S.PASSENGERS": "Пассажиры",
  "OD6S.PASSENGER_THREE_QUARTERS_DAMAGE": "3/4 Общего Урона",
  "OD6S.PENALTIES": "Штрафы",
  "OD6S.PHYSICAL": "Физический",
  "OD6S.PHYSICAL_RESISTANCE": "Физическое сопротивление",
  "OD6S.PHYSICAL_RESISTANCE_SHORT": "ФС",
  "OD6S.PILOTING_SKILL": "Умение Пилотирования",
  "OD6S.PIPS": "Пункты",
  "OD6S.PRICE": "Цена",
  "OD6S.PURCHASE": "Покупка",
  "OD6S.PURCHASE_ITEM": "Купить предмет",
  "OD6S.PURCHASE_SUGGESTED_MODIFIERS": "Рекомендуемые модификаторы",
  "OD6S.PURCHASE_SUGGESTED_MODIFIERS_CONTENT": "<p>Ценовые сложности</p>\n\n<p>Стоимость предмета или уровня услуги</p>\n\n<p>Дешево (несколько кредитов или меньше) Очень легко (VE)</p>\n\n<p>Недорого (менее 200 кредитов) Легко (E)</p>\n\n<p>Недорого (сотни кредитов) Умеренно (M)</p>\n\n<p>Несколько дорого (несколько тысяч кредитов) Сложный (D)</p>\n\n\n<p>Дорогой (несколько тысяч кредитов) Очень сложный (VD)</p>\n\n\n<p>Очень дорого (десятки тысяч кредитов) Героический (H)</p>\n\n<p>Дорогой* (несколько сотен тысяч кредитов) Легендарный (L)</p>\n\n<p>*&ldquo; Затратно&rdquo; - это вряд ли верхняя планка, и гейм-мастерам следует продолжать увеличивать сложность, чтобы повысить цену. </p>\n\n\n<p>Этот предмет или услуга является&#8230; минимальным модификатором</p>\n\n<p>Распространенный; среднего качества 0</p>\n\n<p>Очень распространенный; местный рынок наводнен; технологическая сложность немного ниже общедоступной -5</p>\n\n<p>Высокий спрос; ограниченная доступность; технологическая сложность немного выше общедоступной +5</p>\n\n<p>Не общедоступен; значительно более сложная технология, чем обычно доступна +15</p>\n\n\n<p>Не в сезон или из отдаленного места +15 или более</p>\n\n\n<p>Необычно высокое качество +5</p>\n\n<p>Поврежденное или низкое качество -5</p>\n\n\n<p>Отношения с продавцом Модификатор сделки</p>\n\n<p> Имел дело редко или никогда 0</p>\n\n\n<p>Платит вовремя; частый покупатель; нет жалоб со стороны продавца -1 или более</p>\n\n\n<p>Редко платит вовремя; проблемный покупатель +1 или более</p>.",
  "OD6S.QUANTITY": "Количество",
  "OD6S.RAM_ATTACK_MOD": "Таран/Боковой - Модификатор атаки",
  "OD6S.RAM_ATTACK_MOD_SHORT": "Таранный удар - модификатор",
  "OD6S.RAM_DAMAGE_MODIFIER": "Таранный/Боковой модификатор урона",
  "OD6S.RAM_DAMAGE_MODIFIER_SHORT": "Таранный удар - модификатор",
  "OD6S.RANGED_ATTACK_MOD": "Модификатор дальнобойной атаки",
  "OD6S.RANGED_ATTACK_MOD_SHORT": "Мод-тор дальнобойной атаки",
  "OD6S.RANGED_DAMAGE_MOD": "Модификатор урона в дальнем бою",
  "OD6S.RANGED_DAMAGE_MOD_SHORT": "Мод-тор на урон в дальнем бою",
  "OD6S.RANGED": "Дальний",
  "OD6S.RANGE_LONG": "Дальнее расстояние",
  "OD6S.RANGE_LONG_SHORT": "Д",
  "OD6S.RANGE_MEDIUM": "Среднее расстояние",
  "OD6S.RANGE_MEDIUM_SHORT": "С",
  "OD6S.RANGE_POINT_BLANK": "В Упор",
  "OD6S.RANGE_POINT_BLANK_SHORT": "ВУ",
  "OD6S.RANGE": "Расстояние",
  "OD6S.RANGE_SHORT": "Короткое расстояние",
  "OD6S.RANGE_SHORT_SHORT": "К",
  "OD6S.RATE_OF_FIRE": "Скорострельность",
  "OD6S.REAR": "Тыл",
  "OD6S.REMAINING_ATTRIBUTE_DICE": "Оставшиеся кубики атрибутов",
  "OD6S.REMAINING_SKILL_DICE": "Оставшиеся кубики навыков",
  "OD6S.REMAINING_SPECIALIZATION_DICE": "Оставшиеся кубики специализации",
  "OD6S.REMOVE_CREW": "Снять с транспортного средства",
  "OD6S.REMOVE_FROM_VEHICLE": "Выход с транспорта",
  "OD6S.REMOVE_HIGHEST_DIE": "Убрать больший куб.",
  "OD6S.REQUIRES_ACTIVATION": "Требует активации",
  "OD6S.REQUIRES_ROLL": "Требуется успешный бросок для активации",
  "OD6S.RESISTANCE": "Сопротивление",
  "OD6S_RESISTANCE_NO_ARMOR": "Сопротивление (без брони)",
  "OD6S.RESISTS": "устойчивость",
  "OD6S.RESULT_GOOD_DESCRIPTION": "Результаты оказались лучше, чем нужно, и могут быть дополнительные возможности. ",
  "OD6S.RESULT_GOOD": "Успех.",
  "OD6S.RESULT_INCREDIBLE_DESCRIPTION": "Выполнение навыка было такого великолепного качества, что, если он соответствует цели, то может стать предметом разговоров на некоторое время - об этом, по крайней мере, стоит рассказать в школе. GMy следует выдавать значительные бонусы за такой большой результат.",
  "OD6S.RESULT_INCREDIBLE": "Невероятный успех.",
  "OD6S.RESULT_MINIMAL_DESCRIPTION": "Персонаж едва преуспел, и к нему применимы только самые минимальные последствия. Если инимальные последствия не являются возможными, то, возможно, действие заняло больше времени, чем обычно, чтобы добиться успеха..",
  "OD6S.RESULT_MINIMAL": "Минимальное.",
  "OD6S.RESULT_SOLID_DESCRIPTION": "Действие было выполнено полностью, но без излишеств.",
  "OD6S.RESULT_SOLID": "Уверенный успех.",
  "OD6S.RESULT_SPECTACULAR_DESCRIPTION": "Выполнение действия было ловким и искусным.  Наблюдатели отметили бы легкость или изящество, с которым было выполнено действие (если применимо).",
  "OD6S.RESULT_SPECTACULAR": "Ошеломительный успех.",
  "OD6S.RESULT_SUPERIOR_DESCRIPTION": "Почти наверняка есть дополнительные преимущества от такого удачного выполнения действия. Персонаж выполнил действие лучше, быстрее или искуснее, чем ожидалось.",
  "OD6S.RESULT_SUPERIOR": "Наивысший успех.",
  "OD6S.REVEAL_DIFFICULTY": "Раскрыть игрокам сложность",
  "OD6S.RIGHT_ARM": "Правая рука",
  "OD6S.RIGHT_LEG": "Правая нога",
  "OD6S.RIGHT": "Правая",
  "OD6S.ROLL_COLLISION_DAMAGE": "Повреждение при столкновении",
  "OD6S.ROLL_DAMAGE": "Бросок Урона",
  "OD6S.ROLLING": "Бросок",
  "OD6S.ROLL": "Бросок",
  "OD6S.SCALE": "Скалирование",
  "OD6S.SCORE": "Результат",
  "OD6S.SCORE_TOO_LOW": "Результат меньше 1D, бросок невозможен.",
  "OD6S.SENSORS_FOCUS": "Фокус",
  "OD6S.SENSORS_PASSIVE": "Пассивный",
  "OD6S.SENSORS_SCAN": "Сканирование",
  "OD6S.SENSORS_SEARCH": "Поиск",
  "OD6S.SENSORS": "Сенсоры",
  "OD6S.SHEETMODE_ADVANCE": "Расширенные",
  "OD6S.SHEETMODE_FREEDIT": "Св-е. редакт.",
  "OD6S.SHEET_MODE": "Режим",
  "OD6S.SHEETMODE": "Режим",
  "OD6S.SHEETMODE_NORMAL": "База",
  "OD6S.SHIELD_ARCS": "Щитовой рубеж",
  "OD6S.SHIELDS": "Щиты",
  "OD6S.SHIELDS_SKILL": "Умение Щиты",
  "OD6S.SHOTS": "Выстрелы",
  "OD6S.SHOW_ITEM_TYPES_TABS": "Вкладка Типы предметов",
  "OD6S.SHOW_MODIFIERS": "Показать/скрыть модификаторы",
  "OD6S.SKILL": "Умение",
  "OD6S.SKILL_MINIMUM": "Минимум умения",
  "OD6S.SKILLS": "Умения",
  "OD6S.SPACE_MOVE": "Космическая скороость",
  "OD6S.SPECIAL_ABILITY": "Особая способность",
  "OD6S.SPECIALIZATION_NAME": "Наименование специализации",
  "OD6S.SPECIALIZATION": "Специализация",
  "OD6S.SPECIALIZATIONS": "Специализации",
  "OD6S.SPECIES_TEMPLATE": "Шаблон вида",
  "OD6S.STARSHIP_GEAR": "Звездолетное снаряжение",
  "OD6S.STARSHIP_SHEET": "Лист Звездолёта",
  "OD6S.STARSHIP_WEAPON": "Оружие звездолета",
  "OD6S.STARTING_SCORE": "Стартовый счет",
  "OD6S.STRENGTH_DAMAGE": "Урон от Силы",
  "OD6S.STRENGTH_DAMAGE_BONUS": "Бонусный Урон от силы",
  "OD6S.STRING": "Строка",
  "OD6S.SUBMIT": "Отправить",
  "OD6S.SUCCESS": "Успех!",
  "OD6S.TAB_ATTRSKILLS": "Атрибуты/навыки",
  "OD6S.TAB_BIOGRAPHY": "Биография",
  "OD6S.TAB_CARGO_HOLD": "Грузовой трюм",
  "OD6S.TAB_COMBAT": "Бой",
  "OD6S.TAB_CYBERNETICS": "Кибернетика",
  "OD6S.TAB_INVENTORY": "Инвентарь",
  "OD6S.TAB_MAIN": "Основной",
  "OD6S.TAB_MAIN_ADSA": "Преимущества/Недостатки/Особые  способности",
  "OD6S.TAB_SPECIAL_ABILITIES": "Особые способности",
  "OD6S.TAB_VEHICLE": "Транспорт",
  "OD6S.TAGS": "Тэги",
  "OD6S.TAG": "Тэг",
  "OD6S.TARGET": "Цель",
  "OD6S.TEMPLATE": "Шаблон",
  "OD6S.TEMPLATE_NAME": "Имя шаблона",
  "OD6S.TEMPLATES": "Шаблоны",
  "OD6S.TERRAIN_DIFFICULTY": "Сложность местности",
  "OD6S.TERRAIN_EASY": "Легкая местность",
  "OD6S.TERRAIN_HAZARDOUS": "Опасная местность",
  "OD6S.TERRAIN_MODERATE": "Сложная местность",
  "OD6S.TERRAIN_ROUGH": "Пересеченная местность",
  "OD6S.TERRAIN_VERY_HAZARDOUS": "Очень опасная местность",
  "OD6S.TERRAIN_VERY_ROUGH": "Очень неровная местность",
  "OD6S.THROWN": "Метание",
  "OD6S.TIME_TAKEN": "Затраты времени",
  "OD6S.TONNAGE": "Тоннаж",
  "OD6S.TOOLTIP_MERCHANT_VENDOR": "Определяет, является ли этот агент торговцем/продавцом, способным продавать предметы, или элементарным контейнером.",
  "OD6S.TOOLTIP_STARSHIP_WEAPON_ARC": "Список огневых рубежей (передний, задний, левый, правый), ",
  "OD6S.TOOLTIP_STARSHIP_WEAPON_CREW": "Количество членов экипажа, необходимое для ведения огня из оружия",
  "OD6S.TOOLTIP_STARSHIP_WEAPON_SCALE": "Значение скалирования оружия; если 0, то будет использоваться масштаб звездолета",
  "OD6S.TOOLTIP_SHOW_IN_ACTOR_SIDEBAR": "Должен ли этот актер быть виден игрокам на боковой панели.",
  "OD6S.TOOLTIP_VEHICLE_WEAPON_ARC": "Список огневых рубежей (передний, задний, левый, правый).",
  "OD6S.TOOLTIP_VEHICLE_WEAPON_CREW": "Количество членов экипажа, необходимое для ведения огня из оружия",
  "OD6S.TOOLTIP_VEHICLE_WEAPON_SCALE": "Значение скалирования оружия; если 0, то будет использоваться масштаб транспортного средства",
  "OD6S.TOTAL": "Всего",
  "OD6S.TO": "К",
  "OD6S.TOUGHNESS": "Прочность",
  "OD6S.TRANSFER_ITEM": "Передача предмета",
  "OD6S.TRANSFER_TO": "Передача к",
  "OD6S.TRANSFER_VEHICLE": "Передача Транспорта",
  "OD6S.TYPE": "Тип",
  "OD6S.USE_A_CHARACTER_POINT": "Используйте пункт характера",
  "OD6S.USE_BONUS_DICE": "Бонусные кубики:",
  "OD6S.USE_BONUS_PIPS": "Бонусные пункты:+",
  "OD6S.USE_CHARACTER_POINTS": "Используйте пункты персонажа?",
  "OD6S.USE_FATE_POINT": "Использовать пункт судьбы?",
  "OD6S.USE_WILD_DIE": "Использовать дикий кубик?",
  "OD6S.VALUE": "Значение",
  "OD6S.VEHICLE_ACTIONS": "Действие транспорта",
  "OD6S.VEHICLE_ATMOSPHERIC": "Атмосфера",
  "OD6S.VEHICLE_ATTACK_SPEED": "Скорость транспорта",
  "OD6S.VEHICLE_COLLISION_MOD": "Модификатор столкновения",
  "OD6S.VEHICLE_COLLISION_MOD_HINT": "Положительный или отрицательный модификатор в зависимости от типа поверхности, с которой столкнулось транспортное средство, или других обстоятельств.  Что-то мягкое/податливое, -1D или больше, и т.д..",
  "OD6S.VEHICLE_COLLISION_TYPE": "Тип столкновения",
  "OD6S.VEHICLE_GEAR": "Оборудование транспорта",
  "OD6S.VEHICLE_GROUND": "Наземный",
  "OD6S.VEHICLE_HEAD_ON": "Держать курс",
  "OD6S.VEHICLE_HOVER": "Ховер",
  "OD6S.VEHICLE_NAME": "Наименование Транспорта",
  "OD6S.VEHICLE_REAR_END": "Тыльная часть",
  "OD6S.VEHICLE_SENSOR": "Сенсор транспорта",
  "OD6S.VEHICLE_SHEET": "Лист транспорта",
  "OD6S.VEHICLE_SIDESWIPE": "Боковой",
  "OD6S.VEHICLE_SPEED_ALL_OUT": "Напролом",
  "OD6S.VEHICLE_SPEED_CAUTIOUS": "Внимательно",
  "OD6S.VEHICLE_SPEED_CRUISE": "Поездка",
  "OD6S.VEHICLE_SPEED_HIGH": "Высоко",
  "OD6S.VEHICLE_SPEED_STOPPED": "Остановка",
  "OD6S.VEHICLE_SPEED": "Скорость транспорта",
  "OD6S.VEHICLE_STATS": "Статы транспорта",
  "OD6S.VEHICLES": "Транспорты",
  "OD6S.VEHICLE_T_BONE": "T-bone/Носом в сторону",
  "OD6S.VEHICLE_TYPE": "Тип",
  "OD6S.VEHICLE": "Транспорт",
  "OD6S.VEHICLE_WATER": "Вода",
  "OD6S.VEHICLE_WEAPON": "Оружие транспорта",
  "OD6S.VERIFY_TRANSFER_CREW": "Этот актер уже является членом экипажа другого транспортного средства.  При нажатии кнопки OK актер будет переведен на новое транспортное средство.",
  "OD6S.VISIBLE": "видимость",
  "OD6S.VS": "vs.",
  "OD6S.WARN_ACTOR_NOT_VEHICLE": "Актер не является транспортным средством.",
  "OD6S.WARN_INVALID_MACRO_ITEM": "Недопустимый элемент для создания макроса.",
  "OD6S.WARN_NO_CHARACTER_ASSIGNED": "Вам не назначен персонаж.  Пожалуйста, назначьте персонажа, прежде чем использовать кнопку покупки или перетащить предмет из торговца на лист вашего персонажа..",
  "OD6S.WARN_NO_ITEM_ID": "У вашего управляемого агента нет элемента с ID элемента, равным",
  "OD6S.WARN_NO_ITEM_NAME": "У вашего управляемого актера нет элемента с именем",
  "OD6S.WARN_NOT_IN_COMBAT": "Не в бою.",
  "OD6S.WARN_NOT_DELETING_ITEM_OWNER": "Не удается удалить элемент из исходного актера, поскольку вы не являетесь его владельцем.",
  "OD6S.WARN_NOT_ENOUGH_CURRENCY": "Недостаточно валюты для покупки товара.",
  "OD6S.WARN_NOT_OWNED": "Макрокнопки можно создавать только для принадлежащих элементов",
  "OD6S.WARN_SELECT_TARGET": "Пожалуйста, выберите цель перед началом атаки.",
  "OD6S.WARN_SHEET_MODE_NOT_NORMAL": "Невозможно выполнить Бросок, когда режим листа не является Базовым",
  "OD6S.WARN_SKILL_NOT_FOUND": " навык не найден",
  "OD6S.WEAPON_MUSCLE": "Оружие добавляет показатель силы персонажа к урону",
  "OD6S.WEAPONS": "Оружие",
  "OD6S.WEAPON": "Оружие",
  "OD6S.WILD_DIE_FLAVOR": "[Дикий]",
  "OD6S.WILD_DIE_NONE": "Не влияет.",
  "OD6S.WILD_DIE": "Дикий Куб",
  "OD6S.WILD_RESULT_ONE": "Дикий Кубик Выпал на 1 !!!",
  "OD6S.WINS": "побеждает в соревновании!",
  "OD6S.WOUND_PENALTIES": "Штрафы за ранения",
  "OD6S.WOUND_PENALTY": "Штраф за ранение",
  "OD6S.WOUNDS_DEAD": "Мертв",
  "OD6S.WOUNDS_HEALTHY": "Здоров",
  "OD6S.WOUNDS_INCAPACITATED": "Недееспособен",
  "OD6S.WOUNDS_MORTALLY_WOUNDED": "Смертельно ранен",
  "OD6S.WOUNDS_SEVERELY_WOUNDED": "Тяжело ранен",
  "OD6S.WOUNDS_STUNNED": "Ошеломленный",
  "OD6S.WOUNDS_WOUNDED_1": "Раненый 1",
  "OD6S.WOUNDS_WOUNDED_2": "Раненый 2",
  "OD6S.WOUNDS_WOUNDED_3": "Раненый 3",
  "OD6S.WOUNDS_WOUNDED": "Раненый",
  "OD6S.WOUNDS": "Раны",
  "OD6S.ZERO_DICE": "Ноль кубиков для броска.",
  "OD6S.ZONE": "Зона"
}
